\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\newlabel{firstpage}{{}{1}{}{page.}{}}
\HyPL@Entry{0<</S/D>>}
\citation{stegle2015computational}
\citation{picelli2014full}
\citation{pollen2014low}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{robinson2010edgeR}
\citation{anders2010differential}
\citation{trapnell2014dynamics}
\citation{kharchenko2014bayesian}
\citation{hicks2015widespread}
\citation{kolod2015single,gaublomme2015single,kowalczyk2015single}
\citation{anders2010differential,robinson2010scaling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plate effects result in false positives in a DE analysis}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.1}}Description of the experimental design and analysis strategies}{5}{subsection.2.1}}
\citation{kolod2015single,gaublomme2015single,kowalczyk2015single}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.2}}Simulating plate effects to evaluate analysis methods}{6}{subsection.2.2}}
\citation{love2014moderated}
\citation{law2014voom}
\citation{finak2015mast}
\citation{lund2012detecting}
\citation{mccarthy2012differential}
\citation{smyth2005use}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.3}}Implementation of DE analysis methods}{7}{subsection.2.3}}
\citation{kharchenko2014bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.4}}Type I error control is lost by all methods}{8}{subsection.2.4}}
\citation{johnson2007adjusting}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  2.5}}Alternative analysis strategies are problematic}{10}{subsection.2.5}}
\citation{smyth2005limma}
\citation{bates2015fitting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved performance with summation across cells in each plate}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.1}}Error control can be restored by summing over cells}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.2}}Summation does not compromise DE detection power}{12}{subsection.3.2}}
\citation{robinson2010scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3.3}}Justifying summation in a single-cell study}{13}{subsection.3.3}}
\citation{jaitin2014massively}
\citation{klein2015droplet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error control does not require variance adjustment}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.1}}Direct summation may yield inconsistent mean-variance relationships}{14}{subsection.4.1}}
\citation{robinson2008small}
\citation{robinson2008small}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.2}}Simulation design with different numbers and sizes of cells}{16}{subsection.4.2}}
\citation{marioni2008rnaseq}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  4.3}}Direct and quantile-adjusted summation control type I error rates}{17}{subsection.4.3}}
\citation{kolod2015single}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summation results in reduced DE detection in real data}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  5.1}}Overview of the real data set}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  5.2}}Numbers and ranking of DE genes are altered upon summation}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}}
\bibstyle{biorefs}
\bibdata{references}
\bibcite{anders2010differential}{{1}{2010}{{Anders and Huber}}{{Anders and Huber}}}
\bibcite{bates2015fitting}{{2}{2015}{{Bates \emph  {and others}}}{{Bates, M{\"a}chler, Bolker and Walker}}}
\bibcite{finak2015mast}{{3}{2015}{{Finak \emph  {and others}}}{{Finak, McDavid, Yajima, Deng, Gersuk, Shalek, Slichter, Miller, McElrath, Prlic, Linsley and Gottardo}}}
\bibcite{gaublomme2015single}{{4}{2015}{{Gaublomme \emph  {and others}}}{{Gaublomme, Yosef, Lee, Gertner, Yang, Wu, Pandolfi, Mak, Satija, Shalek, Kuchroo, Park and Regev}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{22}{section.7}}
\newlabel{sec5}{{7}{22}{Numbers and ranking of DE genes are altered upon summation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Material}{22}{section.8}}
\bibcite{hicks2015widespread}{{5}{2015}{{Hicks \emph  {and others}}}{{Hicks, Teng and Irizarry}}}
\bibcite{jaitin2014massively}{{6}{2014}{{Jaitin \emph  {and others}}}{{Jaitin, Kenigsberg, Keren-Shaul, Elefant, Paul, Zaretsky, Mildner, Cohen, Jung, Tanay and Amit}}}
\bibcite{johnson2007adjusting}{{7}{2007}{{Johnson \emph  {and others}}}{{Johnson, Li and Rabinovic}}}
\bibcite{kharchenko2014bayesian}{{8}{2014}{{Kharchenko \emph  {and others}}}{{Kharchenko, Silberstein and Scadden}}}
\bibcite{klein2015droplet}{{9}{2015}{{Klein \emph  {and others}}}{{Klein, Mazutis, Akartuna, Tallapragada, Veres, Li, Peshkin, Weitz and Kirschner}}}
\bibcite{kolod2015single}{{10}{2015}{{Kolodziejczyk \emph  {and others}}}{{Kolodziejczyk, Kim, Tsang, Ilicic, Henriksson, Natarajan, Tuck, Gao, Buhler, Liu, Marioni and Teichmann}}}
\bibcite{kowalczyk2015single}{{11}{2015}{{Kowalczyk \emph  {and others}}}{{Kowalczyk, Tirosh, Heckl, Rao, Dixit, Haas, Schneider, Wagers, Ebert and Regev}}}
\bibcite{law2014voom}{{12}{2014}{{Law \emph  {and others}}}{{Law, Chen, Shi and Smyth}}}
\bibcite{love2014moderated}{{13}{2014}{{Love \emph  {and others}}}{{Love, Huber and Anders}}}
\bibcite{lund2012detecting}{{14}{2012}{{Lund \emph  {and others}}}{{Lund, Nettleton, McCarthy and Smyth}}}
\bibcite{marioni2008rnaseq}{{15}{2008}{{Marioni \emph  {and others}}}{{Marioni, Mason, Mane, Stephens and Gilad}}}
\bibcite{mccarthy2012differential}{{16}{2012}{{McCarthy \emph  {and others}}}{{McCarthy, Chen and Smyth}}}
\bibcite{picelli2014full}{{17}{2014}{{Picelli \emph  {and others}}}{{Picelli, Faridani, Bjorklund, Winberg, Sagasser and Sandberg}}}
\bibcite{pollen2014low}{{18}{2014}{{Pollen \emph  {and others}}}{{Pollen, Nowakowski, Shuga, Wang, Leyrat, Lui, Li, Szpankowski, Fowler, Chen, Ramalingam, Sun, Thu, Norris, Lebofsky, Toppani, Kemp, Wong, Clerkson, Jones, Wu, Knutsson, Alvarado, Wang, Weaver, May, Jones, Unger, Kriegstein and West}}}
\bibcite{robinson2010edgeR}{{19}{2010}{{Robinson \emph  {and others}}}{{Robinson, McCarthy and Smyth}}}
\bibcite{robinson2010scaling}{{20}{2010}{{Robinson and Oshlack}}{{Robinson and Oshlack}}}
\bibcite{robinson2008small}{{21}{2008}{{Robinson and Smyth}}{{Robinson and Smyth}}}
\bibcite{smyth2005limma}{{22}{2005}{{Smyth}}{{Smyth}}}
\bibcite{smyth2005use}{{23}{2005}{{Smyth \emph  {and others}}}{{Smyth, Michaud and Scott}}}
\bibcite{stegle2015computational}{{24}{2015}{{Stegle \emph  {and others}}}{{Stegle, Teichmann and Marioni}}}
\bibcite{trapnell2014dynamics}{{25}{2014}{{Trapnell \emph  {and others}}}{{Trapnell, Cacchiarelli, Grimsby, Pokharel, Li, Morse, Lennon, Livak, Mikkelsen and Rinn}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Observed type I error rates for each method on simulated data, in the presence (left) or absence (right) of a plate effect. Error rates are shown on a log scale and represent the average across 10 simulation iterations. Each error bar represents the standard error of the log-average rate. The threshold of 0.01 is represented by the red dashed line. Only one iteration was used for Monocle due to its long running time. }}{26}{figure.1}}
\newlabel{fig:platefail}{{1}{26}{Observed type I error rates for each method on simulated data, in the presence (left) or absence (right) of a plate effect. Error rates are shown on a log scale and represent the average across 10 simulation iterations. Each error bar represents the standard error of the log-average rate. The threshold of 0.01 is represented by the red dashed line. Only one iteration was used for Monocle due to its long running time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Observed type I error rate for each method after summation in simulations with a plate effect. Error rates are shown on a log scale and represent the average across 10 simulation iterations. Error bars represent standard errors, and the threshold of 0.01 is represented by the red dashed line. }}{26}{figure.2}}
\newlabel{fig:platesum}{{2}{26}{Observed type I error rate for each method after summation in simulations with a plate effect. Error rates are shown on a log scale and represent the average across 10 simulation iterations. Error bars represent standard errors, and the threshold of 0.01 is represented by the red dashed line}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ROC curves for each analysis method on simulated data with a plate effect and genuine DE, for both single-cell (full) and summed counts (dashed). Curves are shown for DESeq2 (black), voom (grey) and edgeR (red). Each curve represents the average result of 10 simulation iterations. The full curves are shown on the left, and an enlarged plot focusing on low false positive rates is shown on the right. }}{27}{figure.3}}
\newlabel{fig:roc}{{3}{27}{ROC curves for each analysis method on simulated data with a plate effect and genuine DE, for both single-cell (full) and summed counts (dashed). Curves are shown for DESeq2 (black), voom (grey) and edgeR (red). Each curve represents the average result of 10 simulation iterations. The full curves are shown on the left, and an enlarged plot focusing on low false positive rates is shown on the right}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Observed type I error rates for QL edgeR on simulated data with a plate effect, applied on counts from direct summation (black circles) or summation of quantile-adjusted pseudo-counts (grey diamonds). Simulations were performed for a number of scenarios, including differing numbers of cells per plate (1); small (2), moderate (3) or large differences (4) in library size within plates; as well as the corresponding scenarios where replicate plates were swapped between groups. Error rates are shown on a log scale and represent the average of 10 simulation iterations. Each error bar represents the standard error of the corresponding log-average rate. The threshold of 0.01 is represented by the red dashed line. }}{27}{figure.4}}
\newlabel{fig:complexplate}{{4}{27}{Observed type I error rates for QL edgeR on simulated data with a plate effect, applied on counts from direct summation (black circles) or summation of quantile-adjusted pseudo-counts (grey diamonds). Simulations were performed for a number of scenarios, including differing numbers of cells per plate (1); small (2), moderate (3) or large differences (4) in library size within plates; as well as the corresponding scenarios where replicate plates were swapped between groups. Error rates are shown on a log scale and represent the average of 10 simulation iterations. Each error bar represents the standard error of the corresponding log-average rate. The threshold of 0.01 is represented by the red dashed line}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total number of DE genes detected by each method in each comparison at a FDR of 5\%, using the single-cell or summed counts. The number of DE genes detected with both counts is also shown. }}{28}{table.1}}
\newlabel{tab:realnum}{{1}{28}{Total number of DE genes detected by each method in each comparison at a FDR of 5\%, using the single-cell or summed counts. The number of DE genes detected with both counts is also shown}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of the top-ranking DE genes shared between analyses using the single-cell or summed counts. Top genes were defined as those with the smallest 20, 200, or 2000 $p$-values in each comparison. }}{28}{table.2}}
\newlabel{tab:realrank}{{2}{28}{Proportion of the top-ranking DE genes shared between analyses using the single-cell or summed counts. Top genes were defined as those with the smallest 20, 200, or 2000 $p$-values in each comparison}{table.2}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
